{
  "name": "LoveMonitor",
  "short_name": "LoveMonitor",
  "description": "Hola! :D Mediante este pequeño monitor podremos llevar un registro diario de algunos puntos que pueden ser pilares en una relación de pareja. Es importante recordar que se debe ingresar los datos desde el amor y de manera honesta (no desde cualquier sentimiento negativo), pues estos datos nos servirán posteriormente para analizar si la relación se mantiene estable y se ha logrado un avance o si está decayendo. La finalidad de esta pequeña bitácora digital es brindarle a la relación el cuidado del amor que se merece y seguir creciendo como pareja. Suerte ^^",
  "background_color": "#2B2B2B",
  "theme_color": "#ffe3e8b3",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./Assets/images/icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/icon_24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "./Assets/images/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}