/* PROPIEDADES GENERALES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #fff; 
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(0deg, rgba(207,224,255,1) 0%, rgba(130,127,209,1) 100%);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(255, 255, 255, 0.3);
    padding: 15px 80px 15px 50px;
    display: flex;
    object-fit: cover;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
}

header .logo{
    width: 15vmax;
    cursor: pointer;
}

header.down{
    transition: 0.7s;
    background: rgb(255, 255, 255, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 80px 15px 50px;
    display: flex;
    object-fit: cover;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 20px;
    color: #110011;
}

nav ul li a:hover,
nav ul li a.active{
    background: #DDCCDD;
    color: #110011;
    transition: 0.5s;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
    /* margin: 55px auto 0px; */
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #1C0522, transparent);
    z-index: 10;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
}

section #slogan{
    position: absolute;
    color: #110011;
    font-size: 4.5vmax;
    text-align: right;
    font-family: 'Rancho', sans-serif;
    line-height: 1.1em;
    white-space: nowrap;
    transform: translateY(-200px);
    margin-left: 10vw;   
}

section #btnIniciar{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    background: #110011;
    border-radius: 20px; 
    transform: translateY(20px); 
    transform: translateX(60px); 
}
section #btnIniciar:hover{
    background: #3d003d;
}

.sec{
    background: #1c0522;
    position: relative;
    padding: 80px;
}

.sec h2{
    font-size: 2em;
    color: #fff;
    letter-spacing: 7px;
    text-transform: uppercase;
}

.sec h3{
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: .97em;
    color: #fff;
    text-align: justify;
}


.Main {
  position: relative;
  margin: 0 auto;
  padding-bottom: 56.25%; /* 16:9 */
}
 
.Main iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* html{
    scroll-behavior: smooth; SIRVIÓ MEJOR SMOOTH SCROLL DE JQUERY
} */

/* PARA EL RESPONSIVE */
@media (max-width: 991px){
    .sec{
        padding: 60px;
    }
    /* .sec h2{
        font-size: 2em;
    }
    .sec h3{
        font-size: 1em;
    }
    .sec p{
        font-size: 1em;
    } */
    header .menulist{
        opacity: 0;
    }
    nav ul{
        position: fixed;
        top: 30px;
        width: 100%;
        height: 100%;
        display: block;
        background: rgb(28, 5, 34, 0.77);
        left: -100%;
        text-align: left;
        line-height: 50px;
        transition: all .5s;
    }


    nav ul li a{
        font-size: 17px;
        color: #fff;
    }



    nav.active ul{
        position: fixed;
        top: 30px;
        display: block;
        opacity: 1;
        left: 0%;
        text-align: left;
        visibility: visible;
        line-height: 50px;
    } 
    header .menu{
        position: absolute;
        right: 30px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-image:  url('./../images/parallax/lista.svg');
        background-size: 19px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header .menu.active{
        background-image: url('./../images/parallax/close.svg');
        background-size: 19px;
        background-repeat: no-repeat;
        background-position: center;
    }

}