/* Custom Properties */
:root {
  --main-color: #ffebee;
  --main-modal-color: #eebbbb;
  --second-color: #2B2B2B;
  --second-modal-color: rgba(43, 43, 43, .5);
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--second-color);
  background-color: var(--main-color);
}

*,
*:after,
*:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  margin: 2rem auto;
  overflow-x: hidden;
  max-width: 800px;
}

a {
  font-weight: bold;
  color: var(--second-color);
  transition: all .3s ease-out;
}

a:hover {
  color: var(--second-modal-color);
}

p {
  padding: 1rem;
  font-size: 1.25rem;
}

::selection {
  background-color: var(--second-color);
  color: var(--main-color);
}

.Header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Header h1 { word-wrap: break-word; }

.Header img {
  margin: 0 auto;
  display: block;
  max-width: 150px;
  border-radius: 50%;
}

.Header nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  font-size: 3rem;
}

.Main {
  position: relative;
  margin: 0 auto;
  padding-bottom: 56.25%; /* 16:9 */
}

.Main iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

q{
  position: relative;
  padding: 10px 1px;
  border-radius: 7px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
}

q span{
  position: relative;
  z-index: 1;
  color: var(--second-color);
  font-size: 20px;
  letter-spacing: 8px;
}

q .liquid{
  position: absolute;
  left: 0;
  top: -80px;
  width: 200px;
  height: 200px;
  background: #faefd1;
  box-shadow: inset 0 0 177px #f6d9a1;
  transition: 0.5s;
}

q:hover .liquid{
  top: -120px;
}

q .liquid:before,
q .liquid:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  
}

q .liquid:before{
  border-radius: 45%;
  background: var(--main-color);
  animation: animate 5s linear infinite;
}

q .liquid:after{
  border-radius: 40%;
  background: var(--main-color);
  animation: animate 10s linear infinite;
}

@keyframes  animate{
  0%
  {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100%
  {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}